{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@physics/*": ["src/physics/*"],
      "@pathfinding/*": ["src/pathfinding/*"],
      "@robot/*": ["src/robot/*"],
      "@factory/*": ["src/factory/*"],
      "@fleet/*": ["src/fleet/*"],
      "@iot/*": ["src/iot/*"],
      "@rendering/*": ["src/rendering/*"],
      "@ui/*": ["src/ui/*"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["config", "src", "tests", "firmware", "vite.config.ts"],
  "references": []
}
